"x"
"1"	"195 : ▲ CD9+9 CD147+9 CD81+7 CD29+6 CD24+6 Siglec-8+5 CD127+5 CD39+5 CD8a+5 CD55+4 CD99+4 CD56+3 CD52+2 CD34+2 CD49d+1 CD38+1 CD5+1 ▼ None"
"2"	"295 : ▲ CD9+10 CD29+9 CD147+9 CD99+8 CX3CR1+5 CD34+5 CD55+4 CD56+4 CD20+2 CD137+2 CD38+2 CD8a+2 IgD+1 CD43+1 CD24+1 CD28+1 ▼ None"
"3"	"305 : ▲ CD45RA+9 CD99+9 CD57+8 CD147+7 CD56+7 CD29+5 CD43+4 CD8a+4 CD38+3 CD7+2 CD81+1 CD16+1 ▼ None"
"4"	"405 : ▲ CD147+9 CD16+9 CD55+8 CD62L+5 CD24+5 CD39+3 CD8a+3 CD29+1 CD38+1 ▼ None"
"5"	"505 : ▲ CD147+9 CD16+8 CD55+7 CD8a+5 CD24+3 CD62L+2 CD39+2 CD29+1 CD56+1 ▼ None"
"6"	"605 : ▲ CD147+10 CD99+10 CD29+8 CD55+7 CD64+7 CD38+7 CD62L+5 CD39+4 CD8a+4 CD56+3 CD14+1 CD141+1 ▼ None"
"7"	"705 : ▲ CD147+9 CD16+9 CD55+8 CD62L+6 CD24+6 CD39+5 CD29+3 CD8a+3 CD56+1 ▼ None"
"8"	"895 : ▲ CD147+9 CD24+6 CD29+5 CD55+4 CD8a+3 CD56+2 CD39+2 CD16+2 CD62L+1 CD38+1 CD99+1 ▼ None"
"9"	"995 : ▲ CD147+10 CD29+8 CD99+8 CD55+7 CD14+7 CD38+7 CD64+6 CD56+4 CD39+4 CD8a+3 CD52+2 CD11c+1 CD49d+1 CD7+1 ▼ None"
"10"	"1095 : ▲ CD147+10 CD29+8 CD55+7 CD52+5 CD99+5 CD16+5 CD49d+4 CD56+3 CD11c+2 CD39+2 CD8a+2 CD43+1 CD81+1 CD64+1 CD141+1 CD38+1 CD85j+1 ▼ None"
"11"	"1195 : ▲ CD147+10 CD55+8 CD29+8 CD14+7 CD38+7 CD99+7 CD39+5 CD64+3 CD56+3 CD9+2 CD8a+2 CD11c+1 CD49d+1 CD22+1 CD85j+1 ▼ None"
"12"	"1295 : ▲ CD147+9 CD24+6 CD39+3 CD55+2 CD29+2 CD8a+2 CD16+2 CD62L+1 CD38+1 CD56+1 ▼ None"
"13"	"1395 : ▲ CD147+10 CD14+9 CD99+9 CD55+8 CD29+8 CD64+7 CD38+7 CD39+7 CD9+6 CD11c+4 CD56+4 CD52+2 CD34+2 CD24+2 CD141+2 CD85j+2 CD8a+2 CD45+1 HLA-DR+1 CD49d+1 CD81+1 CD137+1 CD62L+1 ▼ None"
"14"	"1495 : ▲ CD9+8 CD29+8 CD147+7 CD99+6 CX3CR1+3 IgD+1 CD45RB+1 CD52+1 CD1c+1 CD38+1 CD56+1 CD39+1 ▼ None"
