"x"
"1"	"105 : ▲ 159Tb_CCR7 (u) (v)+7 89Y_CD45 (u) (v)+6 113Cd_CD4 (u) (v)+6 148Sm_CD27 (u) (v)+6 166Er_CD44 (u) (v)+6 167Er_CD38 (u) (v)+6 170Yb_CD45RA (u) (v)+6 163Dy_GLUT1+5 114Cd_CD3 (u) (v)+4 142Ce_CPT1a+4 143Nd_CD127 (u) (v)+4 151Eu_ICOS (u) (v)+4 160Dy_CD98 (u) (v)+4 161Dy_CTLA4+4 173Yb_CXCR4 (u) (v)+4 141Pr_CD45R0 (u) (v)+3 144Nd_ATP5a+3 145Nd_GRIM19+3 154Gd_GLUT3+3 162Dy_Ki-67+3 164Dy_CD95 (u) (v)+3 168Er_CYTOC+1 169Tm_CD25 (u) (v)+1 ▼ None"
"2"	"205 : ▲ 159Tb_CCR7 (u) (v)+7 170Yb_CD45RA (u) (v)+7 111Cd_CD8 (u) (v)+6 148Sm_CD27 (u) (v)+6 166Er_CD44 (u) (v)+6 89Y_CD45 (u) (v)+5 143Nd_CD127 (u) (v)+5 173Yb_CXCR4 (u) (v)+5 142Ce_CPT1a+4 163Dy_GLUT1+4 167Er_CD38 (u) (v)+4 114Cd_CD3 (u) (v)+3 141Pr_CD45R0 (u) (v)+3 144Nd_ATP5a+3 151Eu_ICOS (u) (v)+3 156Gd_CXCR3 (u) (v)+3 160Dy_CD98 (u) (v)+3 161Dy_CTLA4+3 154Gd_GLUT3+2 145Nd_GRIM19+1 162Dy_Ki-67+1 164Dy_CD95 (u) (v)+1 168Er_CYTOC+1 ▼ None"
"3"	"305 : ▲ 170Yb_CD45RA (u) (v)+9 148Sm_CD27 (u) (v)+7 159Tb_CCR7 (u) (v)+7 166Er_CD44 (u) (v)+7 89Y_CD45 (u) (v)+6 111Cd_CD8 (u) (v)+6 160Dy_CD98 (u) (v)+6 161Dy_CTLA4+6 163Dy_GLUT1+6 142Ce_CPT1a+5 143Nd_CD127 (u) (v)+5 144Nd_ATP5a+5 154Gd_GLUT3+5 141Pr_CD45R0 (u) (v)+4 145Nd_GRIM19+4 151Eu_ICOS (u) (v)+4 156Gd_CXCR3 (u) (v)+4 162Dy_Ki-67+4 167Er_CD38 (u) (v)+4 173Yb_CXCR4 (u) (v)+4 114Cd_CD3 (u) (v)+3 164Dy_CD95 (u) (v)+3 168Er_CYTOC+3 112Cd_CD14 (u) (v)+1 171Yb_CXCR5 (u) (v)+1 172Yb_CD57 (u) (v)+1 176Lu_CD56 (u) (v)+1 ▼ None"
"4"	"495 : ▲ 167Er_CD38 (u) (v)+9 89Y_CD45 (u) (v)+7 111Cd_CD8 (u) (v)+7 141Pr_CD45R0 (u) (v)+7 151Eu_ICOS (u) (v)+7 166Er_CD44 (u) (v)+7 148Sm_CD27 (u) (v)+6 156Gd_CXCR3 (u) (v)+6 163Dy_GLUT1+6 164Dy_CD95 (u) (v)+6 175Lu_PD-1+6 142Ce_CPT1a+5 160Dy_CD98 (u) (v)+5 162Dy_Ki-67+5 174Yb_HLA-DR (u) (v)+5 114Cd_CD3 (u) (v)+4 161Dy_CTLA4+4 168Er_CYTOC+4 144Nd_ATP5a+3 145Nd_GRIM19+3 154Gd_GLUT3+3 170Yb_CD45RA (u) (v)+3 173Yb_CXCR4 (u) (v)+3 112Cd_CD14 (u) (v)+2 149Sm_CCR4 (u) (v)+2 159Tb_CCR7 (u) (v)+2 143Nd_CD127 (u) (v)+1 158Gd_CD137 (u) (v)+1 ▼ None"
"5"	"595 : ▲ 151Eu_ICOS (u) (v)+9 141Pr_CD45R0 (u) (v)+8 166Er_CD44 (u) (v)+8 167Er_CD38 (u) (v)+8 89Y_CD45 (u) (v)+7 113Cd_CD4 (u) (v)+7 164Dy_CD95 (u) (v)+7 175Lu_PD-1+7 156Gd_CXCR3 (u) (v)+6 114Cd_CD3 (u) (v)+5 142Ce_CPT1a+5 143Nd_CD127 (u) (v)+5 160Dy_CD98 (u) (v)+5 161Dy_CTLA4+5 163Dy_GLUT1+5 148Sm_CD27 (u) (v)+4 162Dy_Ki-67+4 174Yb_HLA-DR (u) (v)+4 144Nd_ATP5a+3 145Nd_GRIM19+3 149Sm_CCR4 (u) (v)+3 154Gd_GLUT3+3 168Er_CYTOC+3 170Yb_CD45RA (u) (v)+3 159Tb_CCR7 (u) (v)+2 112Cd_CD14 (u) (v)+1 150Sm_CD134 (u) (v)+1 169Tm_CD25 (u) (v)+1 173Yb_CXCR4 (u) (v)+1 ▼ None"
"6"	"605 : ▲ 148Sm_CD27 (u) (v)+7 159Tb_CCR7 (u) (v)+7 166Er_CD44 (u) (v)+7 170Yb_CD45RA (u) (v)+7 89Y_CD45 (u) (v)+6 113Cd_CD4 (u) (v)+6 154Gd_GLUT3+6 160Dy_CD98 (u) (v)+6 161Dy_CTLA4+6 163Dy_GLUT1+6 167Er_CD38 (u) (v)+6 142Ce_CPT1a+5 143Nd_CD127 (u) (v)+5 144Nd_ATP5a+5 162Dy_Ki-67+5 173Yb_CXCR4 (u) (v)+5 114Cd_CD3 (u) (v)+4 141Pr_CD45R0 (u) (v)+4 145Nd_GRIM19+4 151Eu_ICOS (u) (v)+4 164Dy_CD95 (u) (v)+3 168Er_CYTOC+2 169Tm_CD25 (u) (v)+1 172Yb_CD57 (u) (v)+1 174Yb_HLA-DR (u) (v)+1 ▼ None"
"7"	"795 : ▲ 166Er_CD44 (u) (v)+9 167Er_CD38 (u) (v)+9 89Y_CD45 (u) (v)+8 141Pr_CD45R0 (u) (v)+8 151Eu_ICOS (u) (v)+8 111Cd_CD8 (u) (v)+7 113Cd_CD4 (u) (v)+7 148Sm_CD27 (u) (v)+7 156Gd_CXCR3 (u) (v)+7 164Dy_CD95 (u) (v)+7 142Ce_CPT1a+6 143Nd_CD127 (u) (v)+6 159Tb_CCR7 (u) (v)+6 163Dy_GLUT1+6 175Lu_PD-1+6 114Cd_CD3 (u) (v)+5 160Dy_CD98 (u) (v)+5 161Dy_CTLA4+5 162Dy_Ki-67+5 174Yb_HLA-DR (u) (v)+5 144Nd_ATP5a+4 149Sm_CCR4 (u) (v)+4 154Gd_GLUT3+4 168Er_CYTOC+4 169Tm_CD25 (u) (v)+4 170Yb_CD45RA (u) (v)+4 173Yb_CXCR4 (u) (v)+4 112Cd_CD14 (u) (v)+3 145Nd_GRIM19+3 150Sm_CD134 (u) (v)+3 158Gd_CD137 (u) (v)+1 172Yb_CD57 (u) (v)+1 176Lu_CD56 (u) (v)+1 ▼ None"
"8"	"895 : ▲ 166Er_CD44 (u) (v)+9 167Er_CD38 (u) (v)+9 141Pr_CD45R0 (u) (v)+8 142Ce_CPT1a+8 151Eu_ICOS (u) (v)+8 163Dy_GLUT1+8 174Yb_HLA-DR (u) (v)+8 89Y_CD45 (u) (v)+7 111Cd_CD8 (u) (v)+7 148Sm_CD27 (u) (v)+7 160Dy_CD98 (u) (v)+7 164Dy_CD95 (u) (v)+7 209Bi_CD11b (u) (v)+7 149Sm_CCR4 (u) (v)+6 156Gd_CXCR3 (u) (v)+6 161Dy_CTLA4+6 162Dy_Ki-67+6 170Yb_CD45RA (u) (v)+6 173Yb_CXCR4 (u) (v)+6 175Lu_PD-1+6 112Cd_CD14 (u) (v)+5 144Nd_ATP5a+5 154Gd_GLUT3+5 113Cd_CD4 (u) (v)+4 114Cd_CD3 (u) (v)+4 145Nd_GRIM19+4 159Tb_CCR7 (u) (v)+4 168Er_CYTOC+4 143Nd_CD127 (u) (v)+3 150Sm_CD134 (u) (v)+3 158Gd_CD137 (u) (v)+3 172Yb_CD57 (u) (v)+3 176Lu_CD56 (u) (v)+3 110Cd_CD16 (u) (v)+1 116Cd_CD19 (u) (v)+1 147Sm_CD20 (u) (v)+1 152Sm_TCRgd (u) (v)+1 171Yb_CXCR5 (u) (v)+1 ▼ None"
"9"	"995 : ▲ 166Er_CD44 (u) (v)+8 167Er_CD38 (u) (v)+8 172Yb_CD57 (u) (v)+8 89Y_CD45 (u) (v)+7 111Cd_CD8 (u) (v)+7 141Pr_CD45R0 (u) (v)+7 151Eu_ICOS (u) (v)+7 142Ce_CPT1a+6 148Sm_CD27 (u) (v)+6 163Dy_GLUT1+6 164Dy_CD95 (u) (v)+6 175Lu_PD-1+6 114Cd_CD3 (u) (v)+5 156Gd_CXCR3 (u) (v)+5 161Dy_CTLA4+5 162Dy_Ki-67+5 170Yb_CD45RA (u) (v)+5 173Yb_CXCR4 (u) (v)+5 174Yb_HLA-DR (u) (v)+5 144Nd_ATP5a+4 154Gd_GLUT3+4 160Dy_CD98 (u) (v)+4 168Er_CYTOC+4 143Nd_CD127 (u) (v)+3 145Nd_GRIM19+3 149Sm_CCR4 (u) (v)+3 159Tb_CCR7 (u) (v)+3 171Yb_CXCR5 (u) (v)+3 176Lu_CD56 (u) (v)+3 112Cd_CD14 (u) (v)+2 113Cd_CD4 (u) (v)+1 158Gd_CD137 (u) (v)+1 ▼ None"
"10"	"1095 : ▲ 166Er_CD44 (u) (v)+9 167Er_CD38 (u) (v)+9 89Y_CD45 (u) (v)+8 148Sm_CD27 (u) (v)+8 151Eu_ICOS (u) (v)+8 159Tb_CCR7 (u) (v)+8 111Cd_CD8 (u) (v)+7 113Cd_CD4 (u) (v)+7 141Pr_CD45R0 (u) (v)+7 170Yb_CD45RA (u) (v)+7 114Cd_CD3 (u) (v)+6 142Ce_CPT1a+6 156Gd_CXCR3 (u) (v)+6 163Dy_GLUT1+6 164Dy_CD95 (u) (v)+6 175Lu_PD-1+6 143Nd_CD127 (u) (v)+5 144Nd_ATP5a+5 160Dy_CD98 (u) (v)+5 161Dy_CTLA4+5 162Dy_Ki-67+5 173Yb_CXCR4 (u) (v)+5 174Yb_HLA-DR (u) (v)+5 145Nd_GRIM19+4 154Gd_GLUT3+4 168Er_CYTOC+4 112Cd_CD14 (u) (v)+3 149Sm_CCR4 (u) (v)+3 169Tm_CD25 (u) (v)+3 150Sm_CD134 (u) (v)+1 158Gd_CD137 (u) (v)+1 172Yb_CD57 (u) (v)+1 176Lu_CD56 (u) (v)+1 ▼ None"
"11"	"1195 : ▲ 170Yb_CD45RA (u) (v)+10 172Yb_CD57 (u) (v)+10 167Er_CD38 (u) (v)+8 89Y_CD45 (u) (v)+7 152Sm_TCRgd (u) (v)+7 166Er_CD44 (u) (v)+7 114Cd_CD3 (u) (v)+6 142Ce_CPT1a+6 163Dy_GLUT1+6 164Dy_CD95 (u) (v)+6 161Dy_CTLA4+5 173Yb_CXCR4 (u) (v)+5 144Nd_ATP5a+4 151Eu_ICOS (u) (v)+4 154Gd_GLUT3+4 160Dy_CD98 (u) (v)+4 168Er_CYTOC+4 174Yb_HLA-DR (u) (v)+4 148Sm_CD27 (u) (v)+3 156Gd_CXCR3 (u) (v)+3 159Tb_CCR7 (u) (v)+3 162Dy_Ki-67+3 171Yb_CXCR5 (u) (v)+3 110Cd_CD16 (u) (v)+2 145Nd_GRIM19+2 176Lu_CD56 (u) (v)+2 141Pr_CD45R0 (u) (v)+1 150Sm_CD134 (u) (v)+1 158Gd_CD137 (u) (v)+1 175Lu_PD-1+1 209Bi_CD11b (u) (v)+1 ▼ None"
"12"	"1295 : ▲ 159Tb_CCR7 (u) (v)+9 170Yb_CD45RA (u) (v)+9 148Sm_CD27 (u) (v)+8 166Er_CD44 (u) (v)+8 89Y_CD45 (u) (v)+7 113Cd_CD4 (u) (v)+7 114Cd_CD3 (u) (v)+6 163Dy_GLUT1+6 167Er_CD38 (u) (v)+6 173Yb_CXCR4 (u) (v)+6 142Ce_CPT1a+5 143Nd_CD127 (u) (v)+5 151Eu_ICOS (u) (v)+5 161Dy_CTLA4+5 112Cd_CD14 (u) (v)+4 154Gd_GLUT3+4 160Dy_CD98 (u) (v)+4 162Dy_Ki-67+4 168Er_CYTOC+4 141Pr_CD45R0 (u) (v)+3 144Nd_ATP5a+3 145Nd_GRIM19+3 164Dy_CD95 (u) (v)+3 149Sm_CCR4 (u) (v)+1 150Sm_CD134 (u) (v)+1 172Yb_CD57 (u) (v)+1 174Yb_HLA-DR (u) (v)+1 175Lu_PD-1+1 ▼ None"
