"x"
"1"	"195 : ▲ CD147+9 CD9+8 CD81+5 Siglec-8+3 CD29+3 CD127+3 CD24+3 CD39+3 CD8a+3 CD55+2 CD56+2 CD99+2 CD52+1 CD34+1 CD38+1 ▼ None"
"2"	"295 : ▲ CD9+9 CD29+9 CD147+7 CD99+6 CX3CR1+3 CD34+3 CD55+2 CD56+2 CD20+1 CD137+1 CD38+1 CD8a+1 ▼ None"
"3"	"305 : ▲ CD99+9 CD45RA+8 CD57+6 CD147+5 CD56+5 CD43+2 CD29+2 CD8a+2 CD81+1 CD38+1 CD7+1 CD16+1 ▼ None"
"4"	"405 : ▲ CD147+8 CD16+8 CD55+6 CD24+3 CD62L+2 CD8a+2 CD39+1 ▼ None"
"5"	"505 : ▲ CD147+7 CD16+6 CD55+5 CD8a+3 CD62L+1 CD24+1 CD39+1 ▼ None"
"6"	"605 : ▲ CD147+10 CD99+9 CD29+6 CD55+5 CD64+5 CD38+4 CD62L+2 CD56+2 CD39+2 CD8a+2 ▼ None"
"7"	"705 : ▲ CD147+8 CD16+8 CD55+6 CD24+4 CD62L+3 CD39+3 CD29+1 CD8a+1 ▼ None"
"8"	"895 : ▲ CD147+8 CD29+3 CD24+3 CD55+2 CD56+1 CD39+1 CD8a+1 CD16+1 ▼ None"
"9"	"995 : ▲ CD147+9 CD29+6 CD99+6 CD55+5 CD14+5 CD38+5 CD64+4 CD56+2 CD39+2 CD8a+2 CD49d+1 CD52+1 ▼ None"
"10"	"1095 : ▲ CD147+9 CD29+6 CD55+5 CD52+3 CD99+3 CD16+3 CD49d+2 CD11c+1 CD64+1 CD38+1 CD85j+1 CD56+1 CD39+1 CD8a+1 ▼ None"
"11"	"1195 : ▲ CD147+9 CD29+6 CD55+5 CD14+5 CD38+5 CD99+5 CD39+3 CD64+2 CD56+2 CD11c+1 CD49d+1 CD9+1 CD8a+1 ▼ None"
"12"	"1295 : ▲ CD147+7 CD24+3 CD39+2 CD55+1 CD29+1 CD62L+1 CD56+1 CD8a+1 CD16+1 ▼ None"
"13"	"1395 : ▲ CD147+10 CD14+7 CD99+7 CD55+6 CD29+6 CD38+5 CD39+5 CD64+4 CD9+4 CD11c+2 CD56+2 CD45+1 CD81+1 CD52+1 CD34+1 CD137+1 CD24+1 CD141+1 CD85j+1 CD8a+1 ▼ None"
"14"	"1495 : ▲ CD9+7 CD29+6 CD147+5 CD99+4 CX3CR1+1 ▼ None"
